{
  "name": "Bun Dev Container",
  "build": {
    "dockerfile": "DockerFile",
    "args": {
      "DEV_CONTAINER_CLI": "true",
      "BUN_VERSION": "bun-v1.3.13",
      "BUN_SHA256_X64": "79c0771fa8b92c33aae41e15a0e0d307ea99d0e2f00317c71c6c53237a78e25a",
      "BUN_SHA256_AARCH64": "70bae41b3908b0a120e1e58c5c8af30e74afae3b8d11b0d3fdd8e787ddfb4b22"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": false
    },
    "ghcr.io/devcontainers/features/common-utils": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  "forwardPorts": [
    3000
  ],
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      "extensions": [
        "oven.bun-vscode@0.0.32",
        "biomejs.biome@3.6.1"
      ]
    }
  }
}
