{
  "name": "Bun Dev Container",
  "build": {
    "dockerfile": "DockerFile",
      "args": {
      "BUN_VERSION": "bun-v1.1.34",
      "BUN_SHA256_X64": "4bc000ff5096c5348767ad04d993505f210039a95880273a76d7bd0af0fc2f1f",
      "BUN_SHA256_AARCH64": "04862513246ec9476f8a9b025441d3391949a009c7fabbf5a20bf5d09507c8e0"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": false
    },
    "ghcr.io/devcontainers/features/common-utils": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    } 
  },
  "forwardPorts": [
    3000
  ],
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      "extensions": [
        "oven.bun-vscode@0.0.32",
        "biomejs.biome@3.6.1"
      ]
    }
  }
}
